;;!domain: healthcare
;;!problem: healthcare_p1

0.00000: (pick_up_patient robot_patient_1 patient1 entrance)
0.00100: (load_first_box robot_box_1 carrier1 box1 central_warehouse)
0.00200: (move_carrier_one_box robot_box_1 carrier1 box1 central_warehouse secondary_corridor)
0.00300: (move_robot_with_patient robot_patient_1 patient1 entrance main_corridor)
0.00400: (move_robot_with_patient robot_patient_1 patient1 main_corridor emergency_area)
0.00500: (drop_off_patient robot_patient_1 patient1 emergency_area)
0.00600: (deliver_patient robot_patient_1 patient1 emergency_area trauma_unit)
0.00700: (move_empty_robot_patient robot_patient_1 emergency_area main_corridor)
0.00800: (move_empty_robot_patient robot_patient_1 main_corridor entrance)
0.00900: (pick_up_patient robot_patient_1 patient2 entrance)
0.01000: (move_robot_with_patient robot_patient_1 patient2 entrance main_corridor)
0.01100: (move_robot_with_patient robot_patient_1 patient2 main_corridor emergency_area)
0.01200: (drop_off_patient robot_patient_1 patient2 emergency_area)
0.01300: (deliver_patient robot_patient_1 patient2 emergency_area triage_unit)
0.01400: (move_empty_robot_patient robot_patient_1 emergency_area main_corridor)
0.01500: (move_empty_robot_patient robot_patient_1 main_corridor entrance)
0.01600: (pick_up_patient robot_patient_1 patient3 entrance)
0.01700: (move_robot_with_patient robot_patient_1 patient3 entrance main_corridor)
0.01800: (move_robot_with_patient robot_patient_1 patient3 main_corridor surgical_area)
0.01900: (drop_off_patient robot_patient_1 patient3 surgical_area)
0.02000: (deliver_patient robot_patient_1 patient3 surgical_area operation_unit)
0.02100: (move_empty_robot_patient robot_patient_1 surgical_area main_corridor)
0.02200: (move_empty_robot_patient robot_patient_1 main_corridor secondary_corridor)
0.02300: (move_empty_robot_patient robot_patient_1 secondary_corridor central_warehouse)
0.02400: (move_carrier_one_box robot_box_1 carrier1 box1 secondary_corridor main_corridor)
0.02500: (fill_box robot_box_2 box2 central_warehouse anesthesia)
0.02600: (fill_box robot_box_2 box4 central_warehouse bandage)
0.02700: (load_first_box robot_box_2 carrier2 box2 central_warehouse)
0.02800: (load_second_box robot_box_2 carrier2 box4 box2 central_warehouse)
0.02900: (move_carrier_two_boxes robot_box_2 carrier2 box2 box2 central_warehouse secondary_corridor)
0.03000: (move_carrier_two_boxes robot_box_2 carrier2 box2 box2 secondary_corridor clinic_area)
0.03100: (unload_from_two robot_box_2 carrier2 box4 clinic_area)
0.03200: (unload_one_box robot_box_2 carrier2 box2 clinic_area)
0.03300: (deliver_supply robot_box_2 box2 clinic_area anesthesia neurology_unit)
0.03400: (load_first_box robot_box_2 carrier2 box2 clinic_area)
0.03500: (move_carrier_one_box robot_box_1 carrier1 box1 main_corridor secondary_corridor)
0.03600: (deliver_supply robot_box_2 box4 clinic_area bandage cardiology_unit)
0.03700: (move_carrier_one_box robot_box_2 carrier2 box2 clinic_area secondary_corridor)
0.03800: (move_carrier_one_box robot_box_1 carrier1 box1 secondary_corridor central_warehouse)
0.03900: (unload_one_box robot_box_1 carrier1 box1 central_warehouse)
0.04000: (move_carrier_one_box robot_box_2 carrier2 box2 secondary_corridor central_warehouse)
0.04100: (fill_box robot_box_1 box4 central_warehouse antibiotic)
0.04200: (load_second_box robot_box_2 carrier2 box4 box2 central_warehouse)
0.04300: (move_carrier_two_boxes robot_box_2 carrier2 box2 box2 central_warehouse secondary_corridor)
0.04400: (move_carrier_two_boxes robot_box_2 carrier2 box2 box2 secondary_corridor main_corridor)
0.04500: (move_carrier_two_boxes robot_box_2 carrier2 box2 box2 main_corridor surgical_area)
0.04600: (unload_from_two robot_box_2 carrier2 box4 surgical_area)
0.04700: (deliver_supply robot_box_2 box4 surgical_area antibiotic operation_unit)
0.04800: (fill_box robot_box_1 box4 central_warehouse tank)
0.04900: (deliver_supply robot_box_2 box4 surgical_area tank operation_unit)
0.05000: (move_carrier_one_box robot_box_2 carrier2 box2 surgical_area main_corridor)
0.05100: (move_carrier_one_box robot_box_2 carrier2 box2 main_corridor secondary_corridor)
0.05200: (move_carrier_one_box robot_box_2 carrier2 box2 secondary_corridor central_warehouse)
0.05300: (unload_one_box robot_box_2 carrier2 box2 central_warehouse)
0.05400: (move_empty_carrier robot_box_1 carrier1 central_warehouse secondary_corridor)
0.05500: (move_empty_carrier robot_box_1 carrier1 secondary_corridor main_corridor)
0.05600: (move_empty_carrier robot_box_1 carrier1 main_corridor surgical_area)
0.05700: (load_first_box robot_box_1 carrier1 box4 surgical_area)
0.05800: (move_carrier_one_box robot_box_1 carrier1 box4 surgical_area main_corridor)
0.05900: (move_carrier_one_box robot_box_1 carrier1 box4 main_corridor emergency_area)
0.06000: (unload_one_box robot_box_1 carrier1 box4 emergency_area)
0.06100: (fill_box robot_box_2 box4 central_warehouse aspirine)
0.06200: (deliver_supply robot_box_1 box4 emergency_area aspirine trauma_unit)
0.06300: (fill_box robot_box_2 box4 central_warehouse scalpel)
0.06400: (deliver_supply robot_box_1 box4 emergency_area scalpel trauma_unit)
0.06500: (fill_box robot_box_2 box4 central_warehouse tongue)
0.06600: (deliver_supply robot_box_1 box4 emergency_area tongue triage_unit)
0.06700: (move_empty_carrier robot_box_1 carrier1 emergency_area main_corridor)
0.06800: (move_empty_carrier robot_box_1 carrier1 main_corridor secondary_corridor)
0.06900: (move_empty_carrier robot_box_1 carrier1 secondary_corridor central_warehouse)

; Makespan: 0.06900000000000005
; Metric: 0.06900000000000005