;;!domain: health-care
;;!problem: p1-health-care

0.00000: (move-robot-patient robot-patient1 central_warehouse corridor1)
0.00100: (move-robot-patient robot-patient1 corridor1 area1)
0.00200: (fill-box robot-box1 carrier1 box1 aspirine central_warehouse)
0.00300: (fill-box robot-box1 carrier1 box2 bandage central_warehouse)
0.00400: (load-box-carrier robot-box1 box1 carrier1 central_warehouse capacity0 capacity1 capacity3)
0.00500: (move-robot-patient robot-patient1 area1 corridor1)
0.00600: (pick-up-patient robot-patient1 patient1 corridor1)
0.00700: (move-robot-patient robot-patient1 corridor1 area1)
0.00800: (deliver-patient robot-patient1 patient1 unit1 area1)
0.00900: (pick-up-patient robot-patient1 patient2 area1)
0.01000: (move-robot-patient robot-patient1 area1 corridor1)
0.01100: (move-robot-patient robot-patient1 corridor1 area2)
0.01200: (deliver-patient robot-patient1 patient2 unit2 area2)
0.01300: (load-box-carrier robot-box1 box2 carrier1 central_warehouse capacity1 capacity2 capacity3)
0.01400: (move-robot-box robot-box1 carrier1 central_warehouse corridor1)
0.01500: (move-robot-box robot-box1 carrier1 corridor1 area1)
0.01600: (deliver-content robot-box1 carrier1 box1 unit1 aspirine area1 capacity2 capacity1)
0.01700: (load-box-carrier robot-box1 box1 carrier1 area1 capacity1 capacity2 capacity3)
0.01800: (deliver-content robot-box1 carrier1 box2 unit1 bandage area1 capacity2 capacity1)
0.01900: (move-robot-box robot-box1 carrier1 area1 corridor1)
0.02000: (move-robot-box robot-box1 carrier1 corridor1 central_warehouse)
0.02100: (fill-box robot-box1 carrier1 box1 scalpel central_warehouse)
0.02200: (move-robot-box robot-box1 carrier1 central_warehouse corridor1)
0.02300: (move-robot-box robot-box1 carrier1 corridor1 area2)
0.02400: (deliver-content robot-box1 carrier1 box1 unit2 scalpel area2 capacity1 capacity0)

; Makespan: 0.024000000000000014
; Metric: 0.024000000000000014