;;!domain: health-care-2
;;!problem: p1-health-care-2

0.00000: (move-robot-patient robot-patient1 central_warehouse corridor1)
0.00100: (pick-up-patient robot-patient1 patient1 corridor1)
0.00200: (load-box-carrier robot-box1 box1 carrier1 central_warehouse capacity0 capacity1 capacity3)
0.00300: (move-robot-patient robot-patient1 corridor1 area1)
0.00400: (deliver-patient robot-patient1 patient1 unit1 area1)
0.00500: (pick-up-patient robot-patient1 patient2 area1)
0.00600: (move-robot-patient robot-patient1 area1 corridor1)
0.00700: (move-robot-patient robot-patient1 corridor1 area2)
0.00800: (deliver-patient robot-patient1 patient2 unit2 area2)
0.00900: (fill-box robot-box1 carrier1 box1 aspirine central_warehouse)
0.01000: (load-box-carrier robot-box1 box2 carrier1 central_warehouse capacity1 capacity2 capacity3)
0.01100: (fill-box robot-box1 carrier1 box2 bandage central_warehouse)
0.01200: (move-robot-box robot-box1 carrier1 central_warehouse corridor1)
0.01300: (move-robot-box robot-box1 carrier1 corridor1 area1)
0.01400: (deliver-content robot-box1 carrier1 box1 unit1 aspirine area1 capacity2 capacity1)
0.01500: (deliver-content robot-box1 carrier1 box2 unit1 bandage area1 capacity1 capacity0)
0.01600: (move-robot-box robot-box1 carrier1 area1 corridor1)
0.01700: (move-robot-box robot-box1 carrier1 corridor1 central_warehouse)
0.01800: (load-box-carrier robot-box1 box3 carrier1 central_warehouse capacity0 capacity1 capacity3)
0.01900: (fill-box robot-box1 carrier1 box3 scalpel central_warehouse)
0.02000: (move-robot-box robot-box1 carrier1 central_warehouse corridor1)
0.02100: (move-robot-box robot-box1 carrier1 corridor1 area2)
0.02200: (deliver-content robot-box1 carrier1 box3 unit2 scalpel area2 capacity1 capacity0)

; Makespan: 0.022000000000000013
; Metric: 0.022000000000000013