;;!domain: health-care
;;!problem: p2-health-care

0.00000: (pick-up-patient robot-patient1 patient2 entrance)
0.00100: (fill-box robot-box1 carrier1 box1 aspirine central_warehouse)
0.00200: (load-box-carrier robot-box2 box1 carrier2 central_warehouse capacity1 capacity2 capacity3)
0.00300: (move-robot-patient robot-patient1 entrance corridor2)
0.00400: (move-robot-patient robot-patient1 corridor2 corridor1)
0.00500: (move-robot-patient robot-patient1 corridor1 area1)
0.00600: (move-robot-patient robot-patient1 area1 area2)
0.00700: (deliver-patient robot-patient1 patient2 medicalunit2b area2)
0.00800: (move-robot-patient robot-patient1 area2 area1)
0.00900: (move-robot-patient robot-patient1 area1 corridor1)
0.01000: (pick-up-patient robot-patient1 patient3 corridor1)
0.01100: (move-robot-patient robot-patient1 corridor1 area3)
0.01200: (deliver-patient robot-patient1 patient3 medicalunit3 area3)
0.01300: (move-robot-patient robot-patient1 area3 corridor1)
0.01400: (move-robot-patient robot-patient1 corridor1 corridor2)
0.01500: (move-robot-patient robot-patient1 corridor2 entrance)
0.01600: (pick-up-patient robot-patient1 patient1 entrance)
0.01700: (move-robot-patient robot-patient1 entrance corridor2)
0.01800: (move-robot-patient robot-patient1 corridor2 corridor1)
0.01900: (move-robot-patient robot-patient1 corridor1 area1)
0.02000: (deliver-patient robot-patient1 patient1 medicalunit1 area1)
0.02100: (move-robot-patient robot-patient1 area1 corridor1)
0.02200: (move-robot-patient robot-patient1 corridor1 corridor2)
0.02300: (pick-up-patient robot-patient1 patient4 corridor2)
0.02400: (move-robot-patient robot-patient1 corridor2 emergency_area)
0.02500: (deliver-patient robot-patient1 patient4 emergencyunit emergency_area)
0.02600: (move-robot-box robot-box2 carrier2 central_warehouse corridor1)
0.02700: (move-robot-box robot-box2 carrier2 corridor1 area1)
0.02800: (deliver-content robot-box2 carrier2 box1 medicalunit1 aspirine area1 capacity2 capacity1)
0.02900: (fill-box robot-box1 carrier1 box6 antibiotic central_warehouse)
0.03000: (load-box-carrier robot-box1 box6 carrier1 central_warehouse capacity0 capacity1 capacity4)
0.03100: (fill-box robot-box1 carrier1 box2 bandage central_warehouse)
0.03200: (load-box-carrier robot-box1 box2 carrier1 central_warehouse capacity1 capacity2 capacity4)
0.03300: (fill-box robot-box1 carrier1 box3 scalpel central_warehouse)
0.03400: (fill-box robot-box1 carrier1 box4 tongue central_warehouse)
0.03500: (load-box-carrier robot-box1 box4 carrier1 central_warehouse capacity2 capacity3 capacity4)
0.03600: (move-robot-box robot-box1 carrier1 central_warehouse corridor1)
0.03700: (move-robot-box robot-box1 carrier1 corridor1 area3)
0.03800: (deliver-content robot-box1 carrier1 box4 medicalunit3 tongue area3 capacity3 capacity2)
0.03900: (move-robot-box robot-box1 carrier1 area3 corridor1)
0.04000: (move-robot-box robot-box1 carrier1 corridor1 area1)
0.04100: (move-robot-box robot-box1 carrier1 area1 area2)
0.04200: (deliver-content robot-box1 carrier1 box6 medicalunit2a antibiotic area2 capacity2 capacity1)
0.04300: (move-robot-box robot-box1 carrier1 area2 area1)
0.04400: (move-robot-box robot-box1 carrier1 area1 corridor1)
0.04500: (move-robot-box robot-box1 carrier1 corridor1 corridor2)
0.04600: (move-robot-box robot-box1 carrier1 corridor2 emergency_area)
0.04700: (deliver-content robot-box1 carrier1 box2 emergencyunit bandage emergency_area capacity1 capacity0)
0.04800: (move-robot-box robot-box2 carrier2 area1 corridor1)
0.04900: (move-robot-box robot-box2 carrier2 corridor1 central_warehouse)
0.05000: (load-box-carrier robot-box2 box3 carrier2 central_warehouse capacity1 capacity2 capacity3)
0.05100: (move-robot-box robot-box2 carrier2 central_warehouse corridor1)
0.05200: (move-robot-box robot-box2 carrier2 corridor1 area1)
0.05300: (deliver-content robot-box2 carrier2 box3 medicalunit1 scalpel area1 capacity2 capacity1)
0.05400: (move-robot-box robot-box2 carrier2 area1 corridor1)
0.05500: (move-robot-box robot-box2 carrier2 corridor1 central_warehouse)
0.05600: (fill-box robot-box2 carrier2 box5 tank central_warehouse)
0.05700: (load-box-carrier robot-box2 box5 carrier2 central_warehouse capacity1 capacity2 capacity3)
0.05800: (move-robot-box robot-box2 carrier2 central_warehouse corridor1)
0.05900: (move-robot-box robot-box2 carrier2 corridor1 area1)
0.06000: (move-robot-box robot-box2 carrier2 area1 area2)
0.06100: (deliver-content robot-box2 carrier2 box5 medicalunit2b tank area2 capacity2 capacity1)

; Makespan: 0.06100000000000005
; Metric: 0.06100000000000005