;;!domain: health-care-2
;;!problem: p2-health-care-2

0.00000: (pick-up-patient robot-patient1 patient2 entrance)
0.00100: (load-box-carrier robot-box2 box1 carrier2 central_warehouse capacity1 capacity2 capacity3)
0.00200: (fill-box robot-box2 carrier2 box1 antibiotic central_warehouse)
0.00300: (move-robot-box robot-box1 carrier1 central_warehouse corridor1)
0.00400: (move-robot-box robot-box2 carrier2 central_warehouse corridor1)
0.00500: (move-robot-box robot-box2 carrier2 corridor1 area1)
0.00600: (move-robot-box robot-box1 carrier1 corridor1 area3)
0.00700: (move-robot-box robot-box2 carrier2 area1 area2)
0.00800: (deliver-content robot-box2 carrier2 box1 medicalunit2a antibiotic area2 capacity2 capacity1)
0.00900: (move-robot-patient robot-patient1 entrance corridor2)
0.01000: (move-robot-patient robot-patient1 corridor2 corridor1)
0.01100: (move-robot-patient robot-patient1 corridor1 area1)
0.01200: (move-robot-patient robot-patient1 area1 area2)
0.01300: (deliver-patient robot-patient1 patient2 medicalunit2b area2)
0.01400: (move-robot-patient robot-patient1 area2 area1)
0.01500: (move-robot-patient robot-patient1 area1 corridor1)
0.01600: (move-robot-box robot-box2 carrier2 area2 area1)
0.01700: (pick-up-patient robot-patient1 patient3 corridor1)
0.01800: (move-robot-patient robot-patient1 corridor1 area3)
0.01900: (deliver-patient robot-patient1 patient3 medicalunit3 area3)
0.02000: (move-robot-patient robot-patient1 area3 corridor1)
0.02100: (move-robot-patient robot-patient1 corridor1 corridor2)
0.02200: (move-robot-patient robot-patient1 corridor2 entrance)
0.02300: (pick-up-patient robot-patient1 patient1 entrance)
0.02400: (move-robot-patient robot-patient1 entrance corridor2)
0.02500: (move-robot-patient robot-patient1 corridor2 corridor1)
0.02600: (move-robot-patient robot-patient1 corridor1 area1)
0.02700: (deliver-patient robot-patient1 patient1 medicalunit1 area1)
0.02800: (move-robot-patient robot-patient1 area1 corridor1)
0.02900: (move-robot-patient robot-patient1 corridor1 corridor2)
0.03000: (pick-up-patient robot-patient1 patient4 corridor2)
0.03100: (move-robot-patient robot-patient1 corridor2 emergency_area)
0.03200: (deliver-patient robot-patient1 patient4 emergencyunit emergency_area)
0.03300: (move-robot-box robot-box2 carrier2 area1 corridor1)
0.03400: (move-robot-box robot-box2 carrier2 corridor1 central_warehouse)
0.03500: (load-box-carrier robot-box2 box2 carrier2 central_warehouse capacity1 capacity2 capacity3)
0.03600: (fill-box robot-box2 carrier2 box2 aspirine central_warehouse)
0.03700: (move-robot-box robot-box2 carrier2 central_warehouse corridor1)
0.03800: (move-robot-box robot-box2 carrier2 corridor1 area1)
0.03900: (deliver-content robot-box2 carrier2 box2 medicalunit1 aspirine area1 capacity2 capacity1)
0.04000: (load-box-carrier robot-box2 box2 carrier2 area1 capacity1 capacity2 capacity3)
0.04100: (move-robot-box robot-box2 carrier2 area1 corridor1)
0.04200: (move-robot-box robot-box2 carrier2 corridor1 central_warehouse)
0.04300: (fill-box robot-box2 carrier2 box2 bandage central_warehouse)
0.04400: (move-robot-box robot-box2 carrier2 central_warehouse corridor1)
0.04500: (move-robot-box robot-box2 carrier2 corridor1 corridor2)
0.04600: (move-robot-box robot-box2 carrier2 corridor2 emergency_area)
0.04700: (deliver-content robot-box2 carrier2 box2 emergencyunit bandage emergency_area capacity2 capacity1)
0.04800: (move-robot-box robot-box1 carrier1 area3 corridor1)
0.04900: (move-robot-box robot-box1 carrier1 corridor1 area1)
0.05000: (move-robot-box robot-box1 carrier1 area1 area2)
0.05100: (load-box-carrier robot-box1 box1 carrier1 area2 capacity0 capacity1 capacity4)
0.05200: (move-robot-box robot-box1 carrier1 area2 area1)
0.05300: (move-robot-box robot-box1 carrier1 area1 corridor1)
0.05400: (move-robot-box robot-box1 carrier1 corridor1 central_warehouse)
0.05500: (fill-box robot-box1 carrier1 box1 scalpel central_warehouse)
0.05600: (load-box-carrier robot-box1 box3 carrier1 central_warehouse capacity1 capacity2 capacity4)
0.05700: (fill-box robot-box1 carrier1 box3 tank central_warehouse)
0.05800: (load-box-carrier robot-box1 box4 carrier1 central_warehouse capacity2 capacity3 capacity4)
0.05900: (fill-box robot-box1 carrier1 box4 tongue central_warehouse)
0.06000: (move-robot-box robot-box1 carrier1 central_warehouse corridor1)
0.06100: (move-robot-box robot-box1 carrier1 corridor1 area1)
0.06200: (deliver-content robot-box1 carrier1 box1 medicalunit1 scalpel area1 capacity3 capacity2)
0.06300: (move-robot-box robot-box1 carrier1 area1 area2)
0.06400: (deliver-content robot-box1 carrier1 box3 medicalunit2b tank area2 capacity2 capacity1)
0.06500: (move-robot-box robot-box1 carrier1 area2 area1)
0.06600: (move-robot-box robot-box1 carrier1 area1 corridor1)
0.06700: (move-robot-box robot-box1 carrier1 corridor1 area3)
0.06800: (deliver-content robot-box1 carrier1 box4 medicalunit3 tongue area3 capacity1 capacity0)

; Makespan: 0.06800000000000005
; Metric: 0.06800000000000005