;;!domain: healthcare
;;!problem: healthcare_p2_simple

0.00000: (fill_box robot_box_1 box1 central_warehouse scalpel)
0.00100: (pick_up_patient robot_patient_1 patient2 entrance)
0.00200: (move_robot_with_patient robot_patient_1 patient2 entrance main_corridor)
0.00300: (move_robot_with_patient robot_patient_1 patient2 main_corridor emergency_area)
0.00400: (drop_off_patient robot_patient_1 patient2 emergency_area)
0.00500: (deliver_patient robot_patient_1 patient2 emergency_area triage_unit)
0.00600: (move_empty_robot_patient robot_patient_1 emergency_area main_corridor)
0.00700: (move_empty_robot_patient robot_patient_1 main_corridor entrance)
0.00800: (pick_up_patient robot_patient_1 patient1 entrance)
0.00900: (move_robot_with_patient robot_patient_1 patient1 entrance main_corridor)
0.01000: (move_robot_with_patient robot_patient_1 patient1 main_corridor emergency_area)
0.01100: (drop_off_patient robot_patient_1 patient1 emergency_area)
0.01200: (deliver_patient robot_patient_1 patient1 emergency_area trauma_unit)
0.01300: (fill_box robot_box_1 box2 central_warehouse aspirine)
0.01400: (load_first_box robot_box_1 carrier1 box1 central_warehouse)
0.01500: (load_second_box robot_box_1 carrier1 box2 box1 central_warehouse)
0.01600: (move_carrier_two_boxes robot_box_1 carrier1 box1 box2 central_warehouse main_corridor)
0.01700: (move_carrier_two_boxes robot_box_1 carrier1 box1 box2 main_corridor surgical_area)
0.01800: (unload_from_two robot_box_1 carrier1 box2 surgical_area)
0.01900: (deliver_supply robot_box_1 box2 surgical_area aspirine operation_unit)
0.02000: (move_carrier_one_box robot_box_1 carrier1 box1 surgical_area main_corridor)
0.02100: (move_carrier_one_box robot_box_1 carrier1 box1 main_corridor emergency_area)
0.02200: (unload_one_box robot_box_1 carrier1 box1 emergency_area)
0.02300: (deliver_supply robot_box_1 box1 emergency_area scalpel trauma_unit)

; Makespan: 0.023000000000000013
; Metric: 0.023000000000000013