;;!domain: health-care
;;!problem: p4-health-care

0.00000: (fill-box robot-box carrier box2 aspirine central_warehouse)
0.00100: (fill-box robot-box carrier box1 scalpel central_warehouse)
0.00200: (load-box-carrier robot-box box1 carrier central_warehouse capacity0 capacity1 capacity2)
0.00300: (move-robot-box robot-box carrier central_warehouse corridor)
0.00400: (move-robot-box robot-box carrier corridor area)
0.00500: (deliver-content robot-box carrier box1 unit scalpel area capacity1 capacity0)
0.00600: (move-robot-box robot-box carrier area corridor)
0.00700: (move-robot-box robot-box carrier corridor central_warehouse)
0.00800: (load-box-carrier robot-box box2 carrier central_warehouse capacity0 capacity1 capacity2)
0.00900: (move-robot-box robot-box carrier central_warehouse corridor)
0.01000: (move-robot-box robot-box carrier corridor area)
0.01100: (deliver-content robot-box carrier box2 unit aspirine area capacity1 capacity0)

; Makespan: 0.011000000000000003
; Metric: 0.011000000000000003