;;!domain: healthcare_basic
;;!problem: healthcare_basic_p1

0.00000: (pick_up_patient robot2 patient1 warehouse)
0.00100: (load_box robot1 box3 warehouse)
0.00200: (move_robot_with_patient robot2 patient1 warehouse corridor1)
0.00300: (move_robot_with_patient robot2 patient1 corridor1 corridor2)
0.00400: (move_robot_with_patient robot2 patient1 corridor2 area1)
0.00500: (drop_off_patient robot2 patient1 area1)
0.00600: (deliver_patient robot2 patient1 area1 unit1)
0.00700: (move_empty_robot_patient robot2 area1 corridor2)
0.00800: (move_empty_robot_patient robot2 corridor2 corridor1)
0.00900: (move_empty_robot_patient robot2 corridor1 warehouse)
0.01000: (move_robot_with_box robot1 box3 warehouse corridor1)
0.01100: (move_robot_with_box robot1 box3 corridor1 corridor2)
0.01200: (move_robot_with_box robot1 box3 corridor2 area1)
0.01300: (unload_box robot1 box3 area1)
0.01400: (move_empty_robot_box robot1 area1 corridor2)
0.01500: (move_empty_robot_box robot1 corridor2 corridor1)
0.01600: (move_empty_robot_box robot1 corridor1 warehouse)
0.01700: (fill_box robot1 box2 warehouse bandages)
0.01800: (load_box robot1 box2 warehouse)
0.01900: (move_robot_with_box robot1 box2 warehouse corridor1)
0.02000: (move_robot_with_box robot1 box2 corridor1 corridor2)
0.02100: (move_robot_with_box robot1 box2 corridor2 area1)
0.02200: (unload_box robot1 box2 area1)
0.02300: (deliver_supply robot1 box2 area1 bandages unit1)
0.02400: (move_empty_robot_box robot1 area1 corridor2)
0.02500: (move_empty_robot_box robot1 corridor2 corridor1)
0.02600: (move_empty_robot_box robot1 corridor1 warehouse)
0.02700: (fill_box robot1 box1 warehouse masks)
0.02800: (load_box robot1 box1 warehouse)
0.02900: (move_robot_with_box robot1 box1 warehouse corridor1)
0.03000: (move_robot_with_box robot1 box1 corridor1 corridor2)
0.03100: (move_robot_with_box robot1 box1 corridor2 area1)
0.03200: (unload_box robot1 box1 area1)
0.03300: (deliver_supply robot1 box1 area1 masks unit1)
0.03400: (load_box robot1 box1 area1)
0.03500: (move_robot_with_box robot1 box1 area1 corridor2)
0.03600: (move_robot_with_box robot1 box1 corridor2 corridor1)
0.03700: (move_robot_with_box robot1 box1 corridor1 warehouse)
0.03800: (unload_box robot1 box1 warehouse)
0.03900: (fill_box robot1 box1 warehouse medicine)
0.04000: (load_box robot1 box1 warehouse)
0.04100: (move_robot_with_box robot1 box1 warehouse corridor1)
0.04200: (move_robot_with_box robot1 box1 corridor1 corridor2)
0.04300: (move_robot_with_box robot1 box1 corridor2 area1)
0.04400: (unload_box robot1 box1 area1)
0.04500: (deliver_supply robot1 box1 area1 medicine unit1)
0.04600: (move_empty_robot_box robot1 area1 corridor2)
0.04700: (move_empty_robot_box robot1 corridor2 corridor1)
0.04800: (move_empty_robot_box robot1 corridor1 warehouse)

; Makespan: 0.048000000000000036
; Metric: 0.048000000000000036