;;!domain: healthcare_basic
;;!problem: healthcare_basic_p1

0.00000: (pick_up_patient robot_patient_1 patient1 entrance)
0.00100: (move_robot_with_patient robot_patient_1 patient1 entrance main_corridor)
0.00200: (move_robot_with_patient robot_patient_1 patient1 main_corridor emergency_area)
0.00300: (drop_off_patient robot_patient_1 patient1 emergency_area)
0.00400: (deliver_patient robot_patient_1 patient1 emergency_area trauma_unit)
0.00500: (load_box robot_box_1 box1 central_warehouse)
0.00600: (move_empty_robot_patient robot_patient_1 emergency_area main_corridor)
0.00700: (move_empty_robot_patient robot_patient_1 main_corridor entrance)
0.00800: (pick_up_patient robot_patient_1 patient2 entrance)
0.00900: (move_robot_with_patient robot_patient_1 patient2 entrance main_corridor)
0.01000: (move_robot_with_patient robot_patient_1 patient2 main_corridor emergency_area)
0.01100: (drop_off_patient robot_patient_1 patient2 emergency_area)
0.01200: (deliver_patient robot_patient_1 patient2 emergency_area triage_unit)
0.01300: (move_empty_robot_patient robot_patient_1 emergency_area main_corridor)
0.01400: (move_empty_robot_patient robot_patient_1 main_corridor entrance)
0.01500: (pick_up_patient robot_patient_1 patient3 entrance)
0.01600: (move_robot_with_patient robot_patient_1 patient3 entrance main_corridor)
0.01700: (move_robot_with_patient robot_patient_1 patient3 main_corridor surgical_area)
0.01800: (drop_off_patient robot_patient_1 patient3 surgical_area)
0.01900: (deliver_patient robot_patient_1 patient3 surgical_area operation_unit)
0.02000: (move_empty_robot_patient robot_patient_1 surgical_area main_corridor)
0.02100: (move_empty_robot_patient robot_patient_1 main_corridor secondary_corridor)
0.02200: (move_empty_robot_patient robot_patient_1 secondary_corridor central_warehouse)
0.02300: (unload_box robot_box_1 box1 central_warehouse)
0.02400: (fill_box robot_box_1 box1 central_warehouse anesthesia)
0.02500: (load_box robot_box_1 box1 central_warehouse)
0.02600: (move_robot_with_box robot_box_1 box1 central_warehouse secondary_corridor)
0.02700: (move_robot_with_box robot_box_1 box1 secondary_corridor clinic_area)
0.02800: (unload_box robot_box_1 box1 clinic_area)
0.02900: (deliver_supply robot_box_1 box1 clinic_area anesthesia neurology_unit)
0.03000: (load_box robot_box_1 box1 clinic_area)
0.03100: (move_robot_with_box robot_box_1 box1 clinic_area secondary_corridor)
0.03200: (move_robot_with_box robot_box_1 box1 secondary_corridor central_warehouse)
0.03300: (unload_box robot_box_1 box1 central_warehouse)
0.03400: (fill_box robot_box_1 box1 central_warehouse bandage)
0.03500: (load_box robot_box_1 box1 central_warehouse)
0.03600: (move_robot_with_box robot_box_1 box1 central_warehouse secondary_corridor)
0.03700: (move_robot_with_box robot_box_1 box1 secondary_corridor clinic_area)
0.03800: (unload_box robot_box_1 box1 clinic_area)
0.03900: (deliver_supply robot_box_1 box1 clinic_area bandage cardiology_unit)
0.04000: (load_box robot_box_1 box1 clinic_area)
0.04100: (move_robot_with_box robot_box_1 box1 clinic_area secondary_corridor)
0.04200: (move_robot_with_box robot_box_1 box1 secondary_corridor central_warehouse)
0.04300: (unload_box robot_box_1 box1 central_warehouse)
0.04400: (fill_box robot_box_1 box4 central_warehouse antibiotic)
0.04500: (load_box robot_box_1 box4 central_warehouse)
0.04600: (move_robot_with_box robot_box_1 box4 central_warehouse secondary_corridor)
0.04700: (move_robot_with_box robot_box_1 box4 secondary_corridor main_corridor)
0.04800: (move_robot_with_box robot_box_1 box4 main_corridor surgical_area)
0.04900: (unload_box robot_box_1 box4 surgical_area)
0.05000: (deliver_supply robot_box_1 box4 surgical_area antibiotic operation_unit)
0.05100: (load_box robot_box_1 box4 surgical_area)
0.05200: (move_robot_with_box robot_box_1 box4 surgical_area main_corridor)
0.05300: (move_robot_with_box robot_box_1 box4 main_corridor secondary_corridor)
0.05400: (move_robot_with_box robot_box_1 box4 secondary_corridor central_warehouse)
0.05500: (unload_box robot_box_1 box4 central_warehouse)
0.05600: (fill_box robot_box_1 box4 central_warehouse tank)
0.05700: (load_box robot_box_1 box4 central_warehouse)
0.05800: (move_robot_with_box robot_box_1 box4 central_warehouse secondary_corridor)
0.05900: (move_robot_with_box robot_box_1 box4 secondary_corridor main_corridor)
0.06000: (move_robot_with_box robot_box_1 box4 main_corridor surgical_area)
0.06100: (unload_box robot_box_1 box4 surgical_area)
0.06200: (deliver_supply robot_box_1 box4 surgical_area tank operation_unit)
0.06300: (load_box robot_box_1 box4 surgical_area)
0.06400: (move_robot_with_box robot_box_1 box4 surgical_area main_corridor)
0.06500: (move_robot_with_box robot_box_1 box4 main_corridor secondary_corridor)
0.06600: (move_robot_with_box robot_box_1 box4 secondary_corridor central_warehouse)
0.06700: (unload_box robot_box_1 box4 central_warehouse)
0.06800: (fill_box robot_box_1 box4 central_warehouse aspirine)
0.06900: (load_box robot_box_1 box4 central_warehouse)
0.07000: (move_robot_with_box robot_box_1 box4 central_warehouse secondary_corridor)
0.07100: (move_robot_with_box robot_box_1 box4 secondary_corridor main_corridor)
0.07200: (move_robot_with_box robot_box_1 box4 main_corridor emergency_area)
0.07300: (unload_box robot_box_1 box4 emergency_area)
0.07400: (deliver_supply robot_box_1 box4 emergency_area aspirine trauma_unit)
0.07500: (load_box robot_box_1 box4 emergency_area)
0.07600: (move_robot_with_box robot_box_1 box4 emergency_area main_corridor)
0.07700: (move_robot_with_box robot_box_1 box4 main_corridor secondary_corridor)
0.07800: (move_robot_with_box robot_box_1 box4 secondary_corridor central_warehouse)
0.07900: (unload_box robot_box_1 box4 central_warehouse)
0.08000: (fill_box robot_box_1 box4 central_warehouse scalpel)
0.08100: (fill_box robot_box_1 box3 central_warehouse tongue)
0.08200: (load_box robot_box_1 box3 central_warehouse)
0.08300: (move_robot_with_box robot_box_1 box3 central_warehouse secondary_corridor)
0.08400: (move_robot_with_box robot_box_1 box3 secondary_corridor main_corridor)
0.08500: (move_robot_with_box robot_box_1 box3 main_corridor emergency_area)
0.08600: (unload_box robot_box_1 box3 emergency_area)
0.08700: (deliver_supply robot_box_1 box3 emergency_area tongue triage_unit)
0.08800: (load_box robot_box_1 box3 emergency_area)
0.08900: (move_robot_with_box robot_box_1 box3 emergency_area main_corridor)
0.09000: (move_robot_with_box robot_box_1 box3 main_corridor secondary_corridor)
0.09100: (move_robot_with_box robot_box_1 box3 secondary_corridor central_warehouse)
0.09200: (unload_box robot_box_1 box3 central_warehouse)
0.09300: (load_box robot_box_1 box4 central_warehouse)
0.09400: (move_robot_with_box robot_box_1 box4 central_warehouse secondary_corridor)
0.09500: (move_robot_with_box robot_box_1 box4 secondary_corridor main_corridor)
0.09600: (move_robot_with_box robot_box_1 box4 main_corridor emergency_area)
0.09700: (unload_box robot_box_1 box4 emergency_area)
0.09800: (deliver_supply robot_box_1 box4 emergency_area scalpel trauma_unit)
0.09900: (load_box robot_box_1 box4 emergency_area)
0.10000: (move_robot_with_box robot_box_1 box4 emergency_area main_corridor)
0.10100: (move_robot_with_box robot_box_1 box4 main_corridor secondary_corridor)
0.10200: (move_robot_with_box robot_box_1 box4 secondary_corridor central_warehouse)
0.10300: (unload_box robot_box_1 box4 central_warehouse)

; Makespan: 0.10300000000000008
; Metric: 0.10300000000000008