;;!domain: health-care-1
;;!problem: p1-health-care-1

0.00000: (move-robot robot-patient1 warehouse corridor1)
0.00100: (pick-up-patient robot-patient1 patient1 corridor1)
0.00200: (move-robot robot-patient1 corridor1 area1)
0.00300: (deliver-patient robot-patient1 patient1 unit1 area1)
0.00400: (pick-up-patient robot-patient1 patient2 area1)
0.00500: (move-robot robot-patient1 area1 corridor1)
0.00600: (move-robot robot-patient1 corridor1 area2)
0.00700: (deliver-patient robot-patient1 patient2 unit2 area2)
0.00800: (pick-up-box robot-box1 box1 warehouse)
0.00900: (fill-box robot-box1 box1 aspirine warehouse)
0.01000: (move-robot robot-box1 warehouse corridor1)
0.01100: (move-robot robot-box1 corridor1 area1)
0.01200: (deliver-content robot-box1 box1 unit1 aspirine area1)
0.01300: (pick-up-box robot-box1 box1 area1)
0.01400: (move-robot robot-box1 area1 corridor1)
0.01500: (move-robot robot-box1 corridor1 warehouse)
0.01600: (fill-box robot-box1 box1 bandage warehouse)
0.01700: (move-robot robot-box1 warehouse corridor1)
0.01800: (move-robot robot-box1 corridor1 area1)
0.01900: (deliver-content robot-box1 box1 unit1 bandage area1)
0.02000: (move-robot robot-box1 area1 corridor1)
0.02100: (move-robot robot-box1 corridor1 warehouse)
0.02200: (pick-up-box robot-box1 box2 warehouse)
0.02300: (fill-box robot-box1 box2 scalpel warehouse)
0.02400: (move-robot robot-box1 warehouse corridor1)
0.02500: (move-robot robot-box1 corridor1 area2)
0.02600: (deliver-content robot-box1 box2 unit2 scalpel area2)

; Makespan: 0.026000000000000016
; Metric: 0.026000000000000016