(move-robot robot-patient1 warehouse corridor1)
(pick-up-patient robot-patient1 patient1 corridor1)
(move-robot robot-patient1 corridor1 area1)
(deliver-patient robot-patient1 patient1 unit1 area1)
(pick-up-patient robot-patient1 patient2 area1)
(move-robot robot-patient1 area1 corridor1)
(move-robot robot-patient1 corridor1 area2)
(deliver-patient robot-patient1 patient2 unit2 area2)
(pick-up-box robot-box1 box1 warehouse)
(fill-box robot-box1 box1 aspirine warehouse)
(move-robot robot-box1 warehouse corridor1)
(move-robot robot-box1 corridor1 area1)
(deliver-content robot-box1 box1 unit1 aspirine area1)
(pick-up-box robot-box1 box1 area1)
(move-robot robot-box1 area1 corridor1)
(move-robot robot-box1 corridor1 warehouse)
(fill-box robot-box1 box1 bandage warehouse)
(move-robot robot-box1 warehouse corridor1)
(move-robot robot-box1 corridor1 area1)
(deliver-content robot-box1 box1 unit1 bandage area1)
(move-robot robot-box1 area1 corridor1)
(move-robot robot-box1 corridor1 warehouse)
(pick-up-box robot-box1 box2 warehouse)
(fill-box robot-box1 box2 scalpel warehouse)
(move-robot robot-box1 warehouse corridor1)
(move-robot robot-box1 corridor1 area2)
(deliver-content robot-box1 box2 unit2 scalpel area2)
; cost = 27 (unit cost)
