(pick-up-patient robot-patient1 patient2 entrance)
(pick-up-box robot-box1 box1 central_warehouse)
(fill-box robot-box1 box1 antibiotic central_warehouse)
(move-robot robot-patient1 entrance corridor2)
(move-robot robot-patient1 corridor2 corridor1)
(move-robot robot-patient1 corridor1 area1)
(move-robot robot-patient1 area1 area2)
(deliver-patient robot-patient1 patient2 medicalunit2b area2)
(move-robot robot-patient1 area2 area1)
(move-robot robot-patient1 area1 corridor1)
(pick-up-patient robot-patient1 patient3 corridor1)
(move-robot robot-patient1 corridor1 area3)
(deliver-patient robot-patient1 patient3 medicalunit3 area3)
(move-robot robot-patient1 area3 corridor1)
(move-robot robot-patient1 corridor1 corridor2)
(move-robot robot-patient1 corridor2 entrance)
(pick-up-patient robot-patient1 patient1 entrance)
(move-robot robot-patient1 entrance corridor2)
(move-robot robot-patient1 corridor2 corridor1)
(move-robot robot-patient1 corridor1 area1)
(deliver-patient robot-patient1 patient1 medicalunit1 area1)
(move-robot robot-patient1 area1 corridor1)
(move-robot robot-patient1 corridor1 corridor2)
(pick-up-patient robot-patient1 patient4 corridor2)
(move-robot robot-patient1 corridor2 emergency_area)
(deliver-patient robot-patient1 patient4 emergencyunit emergency_area)
(move-robot robot-box1 central_warehouse corridor1)
(move-robot robot-box1 corridor1 area1)
(move-robot robot-box1 area1 area2)
(deliver-content robot-box1 box1 medicalunit2a antibiotic area2)
(pick-up-box robot-box1 box1 area2)
(move-robot robot-box1 area2 area1)
(move-robot robot-box1 area1 corridor1)
(move-robot robot-box1 corridor1 central_warehouse)
(fill-box robot-box1 box1 aspirine central_warehouse)
(move-robot robot-box1 central_warehouse corridor1)
(move-robot robot-box1 corridor1 area1)
(deliver-content robot-box1 box1 medicalunit1 aspirine area1)
(pick-up-box robot-box1 box1 area1)
(move-robot robot-box1 area1 corridor1)
(move-robot robot-box1 corridor1 central_warehouse)
(fill-box robot-box1 box1 scalpel central_warehouse)
(move-robot robot-box1 central_warehouse corridor1)
(move-robot robot-box1 corridor1 area1)
(deliver-content robot-box1 box1 medicalunit1 scalpel area1)
(pick-up-box robot-box1 box1 area1)
(move-robot robot-box1 area1 corridor1)
(move-robot robot-box1 corridor1 central_warehouse)
(fill-box robot-box1 box1 tank central_warehouse)
(move-robot robot-box1 central_warehouse corridor1)
(move-robot robot-box1 corridor1 area1)
(move-robot robot-box1 area1 area2)
(deliver-content robot-box1 box1 medicalunit2b tank area2)
(move-robot robot-box1 area2 area1)
(move-robot robot-box1 area1 corridor1)
(move-robot robot-box1 corridor1 central_warehouse)
(pick-up-box robot-box1 box2 central_warehouse)
(fill-box robot-box1 box2 tongue central_warehouse)
(move-robot robot-box1 central_warehouse corridor1)
(move-robot robot-box1 corridor1 area3)
(deliver-content robot-box1 box2 medicalunit3 tongue area3)
(move-robot robot-box1 area3 corridor1)
(move-robot robot-box1 corridor1 central_warehouse)
(pick-up-box robot-box1 box3 central_warehouse)
(fill-box robot-box1 box3 bandage central_warehouse)
(move-robot robot-box1 central_warehouse corridor1)
(move-robot robot-box1 corridor1 corridor2)
(move-robot robot-box1 corridor2 emergency_area)
(deliver-content robot-box1 box3 emergencyunit bandage emergency_area)
; cost = 69 (unit cost)
