;;!domain: health-care-basic
;;!problem: p2-health-care-basic

0.00000: (pick-up-patient robot-patient1 patient2 entrance)
0.00100: (pick-up-box robot-box1 box1 central_warehouse)
0.00200: (fill-box robot-box1 box1 antibiotic central_warehouse)
0.00300: (move-robot robot-patient1 entrance corridor2)
0.00400: (move-robot robot-patient1 corridor2 corridor1)
0.00500: (move-robot robot-patient1 corridor1 area1)
0.00600: (move-robot robot-patient1 area1 area2)
0.00700: (deliver-patient robot-patient1 patient2 medicalunit2b area2)
0.00800: (move-robot robot-patient1 area2 area1)
0.00900: (move-robot robot-patient1 area1 corridor1)
0.01000: (pick-up-patient robot-patient1 patient3 corridor1)
0.01100: (move-robot robot-patient1 corridor1 area3)
0.01200: (deliver-patient robot-patient1 patient3 medicalunit3 area3)
0.01300: (move-robot robot-patient1 area3 corridor1)
0.01400: (move-robot robot-patient1 corridor1 corridor2)
0.01500: (move-robot robot-patient1 corridor2 entrance)
0.01600: (pick-up-patient robot-patient1 patient1 entrance)
0.01700: (move-robot robot-patient1 entrance corridor2)
0.01800: (move-robot robot-patient1 corridor2 corridor1)
0.01900: (move-robot robot-patient1 corridor1 area1)
0.02000: (deliver-patient robot-patient1 patient1 medicalunit1 area1)
0.02100: (move-robot robot-patient1 area1 corridor1)
0.02200: (move-robot robot-patient1 corridor1 corridor2)
0.02300: (pick-up-patient robot-patient1 patient4 corridor2)
0.02400: (move-robot robot-patient1 corridor2 emergency_area)
0.02500: (deliver-patient robot-patient1 patient4 emergencyunit emergency_area)
0.02600: (move-robot robot-box1 central_warehouse corridor1)
0.02700: (move-robot robot-box1 corridor1 area1)
0.02800: (move-robot robot-box1 area1 area2)
0.02900: (deliver-content robot-box1 box1 medicalunit2a antibiotic area2)
0.03000: (pick-up-box robot-box1 box1 area2)
0.03100: (move-robot robot-box1 area2 area1)
0.03200: (move-robot robot-box1 area1 corridor1)
0.03300: (move-robot robot-box1 corridor1 central_warehouse)
0.03400: (fill-box robot-box1 box1 aspirine central_warehouse)
0.03500: (move-robot robot-box1 central_warehouse corridor1)
0.03600: (move-robot robot-box1 corridor1 area1)
0.03700: (deliver-content robot-box1 box1 medicalunit1 aspirine area1)
0.03800: (pick-up-box robot-box1 box1 area1)
0.03900: (move-robot robot-box1 area1 corridor1)
0.04000: (move-robot robot-box1 corridor1 central_warehouse)
0.04100: (fill-box robot-box1 box1 scalpel central_warehouse)
0.04200: (move-robot robot-box1 central_warehouse corridor1)
0.04300: (move-robot robot-box1 corridor1 area1)
0.04400: (deliver-content robot-box1 box1 medicalunit1 scalpel area1)
0.04500: (pick-up-box robot-box1 box1 area1)
0.04600: (move-robot robot-box1 area1 corridor1)
0.04700: (move-robot robot-box1 corridor1 central_warehouse)
0.04800: (fill-box robot-box1 box1 tank central_warehouse)
0.04900: (move-robot robot-box1 central_warehouse corridor1)
0.05000: (move-robot robot-box1 corridor1 area1)
0.05100: (move-robot robot-box1 area1 area2)
0.05200: (deliver-content robot-box1 box1 medicalunit2b tank area2)
0.05300: (move-robot robot-box1 area2 area1)
0.05400: (move-robot robot-box1 area1 corridor1)
0.05500: (move-robot robot-box1 corridor1 central_warehouse)
0.05600: (pick-up-box robot-box1 box2 central_warehouse)
0.05700: (fill-box robot-box1 box2 tongue central_warehouse)
0.05800: (move-robot robot-box1 central_warehouse corridor1)
0.05900: (move-robot robot-box1 corridor1 area3)
0.06000: (deliver-content robot-box1 box2 medicalunit3 tongue area3)
0.06100: (move-robot robot-box1 area3 corridor1)
0.06200: (move-robot robot-box1 corridor1 central_warehouse)
0.06300: (pick-up-box robot-box1 box3 central_warehouse)
0.06400: (fill-box robot-box1 box3 bandage central_warehouse)
0.06500: (move-robot robot-box1 central_warehouse corridor1)
0.06600: (move-robot robot-box1 corridor1 corridor2)
0.06700: (move-robot robot-box1 corridor2 emergency_area)
0.06800: (deliver-content robot-box1 box3 emergencyunit bandage emergency_area)

; Makespan: 0.06800000000000005
; Metric: 0.06800000000000005