;;!domain: healthcare_durative
;;!problem: healthcare_durative_p1

0.00000: (pick_up_patient robot_patient_1 patient3 entrance) [2.00000]
0.00000: (fill_box robot_box_1 box1 central_warehouse tongue) [3.00000]
1.00000: (load_first_box robot_box_2 carrier2 box1 central_warehouse) [2.00000]
2.00100: (move_robot_with_patient robot_patient_1 patient3 entrance main_corridor) [3.00000]
3.00100: (fill_box robot_box_1 box2 central_warehouse scalpel) [3.00000]
3.00200: (fill_box robot_box_2 box2 central_warehouse aspirine) [3.00000]
5.00200: (move_robot_with_patient robot_patient_1 patient3 main_corridor surgical_area) [3.00000]
6.00200: (fill_box robot_box_1 box3 central_warehouse antibiotic) [3.00000]
6.00300: (unload_one_box robot_box_2 carrier2 box1 central_warehouse) [2.00000]
8.00300: (drop_off_patient robot_patient_1 patient3 surgical_area) [2.00000]
8.00400: (move_empty_carrier robot_box_2 carrier2 central_warehouse secondary_corridor) [2.00000]
9.00300: (move_empty_carrier robot_box_1 carrier1 central_warehouse secondary_corridor) [2.00000]
10.00400: (deliver_patient robot_patient_1 patient3 surgical_area operation_unit) [1.00000]
10.00500: (move_empty_carrier robot_box_2 carrier2 secondary_corridor central_warehouse) [2.00000]
11.00400: (move_empty_carrier robot_box_1 carrier1 secondary_corridor main_corridor) [2.00000]
11.00500: (move_empty_robot_patient robot_patient_1 surgical_area main_corridor) [2.00000]
12.00600: (load_first_box robot_box_2 carrier2 box3 central_warehouse) [2.00000]
13.00500: (move_empty_carrier robot_box_1 carrier1 main_corridor emergency_area) [2.00000]
13.00600: (move_empty_robot_patient robot_patient_1 main_corridor entrance) [2.00000]
14.00700: (load_second_box robot_box_2 carrier2 box2 box3 central_warehouse) [2.00000]
15.00600: (move_empty_carrier robot_box_1 carrier1 emergency_area main_corridor) [2.00000]
15.00700: (pick_up_patient robot_patient_1 patient2 entrance) [2.00000]
16.00800: (move_carrier_two_boxes robot_box_2 carrier2 box3 box2 central_warehouse secondary_corridor) [3.00000]
17.00700: (move_empty_carrier robot_box_1 carrier1 main_corridor secondary_corridor) [2.00000]
17.00800: (move_robot_with_patient robot_patient_1 patient2 entrance main_corridor) [3.00000]
19.00800: (move_empty_carrier robot_box_1 carrier1 secondary_corridor central_warehouse) [2.00000]
19.00900: (move_carrier_two_boxes robot_box_2 carrier2 box3 box2 secondary_corridor main_corridor) [3.00000]
20.00900: (move_robot_with_patient robot_patient_1 patient2 main_corridor emergency_area) [3.00000]
21.00900: (load_first_box robot_box_1 carrier1 box4 central_warehouse) [2.00000]
22.01000: (unload_from_two robot_box_2 carrier2 box3 main_corridor) [2.00000]
23.01000: (drop_off_patient robot_patient_1 patient2 emergency_area) [2.00000]
23.01000: (load_second_box robot_box_1 carrier1 box1 box4 central_warehouse) [2.00000]
24.01100: (move_carrier_one_box robot_box_2 carrier2 box2 main_corridor emergency_area) [3.00000]
25.01100: (deliver_patient robot_patient_1 patient2 emergency_area triage_unit) [1.00000]
25.01100: (move_carrier_two_boxes robot_box_1 carrier1 box4 box1 central_warehouse secondary_corridor) [3.00000]
26.01200: (move_empty_robot_patient robot_patient_1 emergency_area main_corridor) [2.00000]
27.01200: (unload_one_box robot_box_2 carrier2 box2 emergency_area) [2.00000]
28.01200: (move_carrier_two_boxes robot_box_1 carrier1 box4 box1 secondary_corridor main_corridor) [3.00000]
28.01300: (move_empty_robot_patient robot_patient_1 main_corridor entrance) [2.00000]
29.01300: (move_empty_carrier robot_box_2 carrier2 emergency_area main_corridor) [2.00000]
30.01400: (pick_up_patient robot_patient_1 patient1 entrance) [2.00000]
31.01300: (load_third_box robot_box_1 carrier1 box3 box1 box1 main_corridor) [2.00000]
31.01400: (move_empty_carrier robot_box_2 carrier2 main_corridor emergency_area) [2.00000]
32.01500: (move_robot_with_patient robot_patient_1 patient1 entrance main_corridor) [3.00000]
33.01400: (unload_from_three robot_box_1 carrier1 box3 main_corridor) [2.00000]
33.01500: (deliver_supply robot_box_2 box2 emergency_area scalpel trauma_unit) [1.00000]
34.01600: (deliver_supply robot_box_2 box2 emergency_area aspirine trauma_unit) [1.00000]
35.01500: (move_carrier_two_boxes robot_box_1 carrier1 box4 box1 main_corridor emergency_area) [3.00000]
35.01600: (move_robot_with_patient robot_patient_1 patient1 main_corridor emergency_area) [3.00000]
35.01700: (move_empty_carrier robot_box_2 carrier2 emergency_area main_corridor) [2.00000]
37.01800: (load_first_box robot_box_2 carrier2 box3 main_corridor) [2.00000]
38.01600: (unload_from_two robot_box_1 carrier1 box1 emergency_area) [2.00000]
38.01700: (drop_off_patient robot_patient_1 patient1 emergency_area) [2.00000]
39.01900: (move_carrier_one_box robot_box_2 carrier2 box3 main_corridor surgical_area) [3.00000]
40.01700: (deliver_supply robot_box_1 box1 emergency_area tongue triage_unit) [1.00000]
40.01800: (deliver_patient robot_patient_1 patient1 emergency_area trauma_unit) [1.00000]
41.01800: (move_carrier_one_box robot_box_1 carrier1 box4 emergency_area main_corridor) [3.00000]
42.02000: (unload_one_box robot_box_2 carrier2 box3 surgical_area) [2.00000]
44.01900: (move_carrier_one_box robot_box_1 carrier1 box4 main_corridor surgical_area) [3.00000]
44.02100: (deliver_supply robot_box_2 box3 surgical_area antibiotic operation_unit) [1.00000]

; Makespan: 47.019
; Metric: 47.019
; States evaluated: 1651